<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="te2-ys-pLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uaq-XN-d9t">
            <objects>
                <tabBarController id="te2-ys-pLL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2vd-cV-5so">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3FK-Bp-Lnw" kind="relationship" relationship="viewControllers" id="qZJ-2T-j3C"/>
                        <segue destination="Qee-Vw-xrz" kind="relationship" relationship="viewControllers" id="0V8-d0-YFB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20u-xX-uKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="117"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="dUO-Q8-XEt">
            <objects>
                <navigationController id="3FK-Bp-Lnw" userLabel="Recipes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="book.closed" catalog="system" id="e1s-nq-YTo">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4D-ci-jmy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bS0-H3-KvR" kind="relationship" relationship="rootViewController" id="Lhp-49-ZL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WF-wd-Xp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-573"/>
        </scene>
        <!--Show Recipes-->
        <scene sceneID="dsO-Mc-nur">
            <objects>
                <tableViewController id="bS0-H3-KvR" userLabel="Show Recipes" customClass="RecipesTableViewController" customModule="ShareRecipeiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEf-UP-0ql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" textLabel="kBb-EG-jaU" detailTextLabel="UGX-Sl-x8G" style="IBUITableViewCellStyleSubtitle" id="Bu9-Mj-5Rj">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bu9-Mj-5Rj" id="IYc-TT-boX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBb-EG-jaU">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGX-Sl-x8G">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WHR-tH-bBl" kind="show" identifier="RecipesToRecipeDetail" destinationCreationSelector="makeRecipeDetailTableViewController:" id="ugP-aC-NdW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bS0-H3-KvR" id="EuS-tA-peU"/>
                            <outlet property="delegate" destination="bS0-H3-KvR" id="xls-MO-fBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" largeTitleDisplayMode="never" id="NaY-hf-hXo" userLabel="Recipes">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TLB-wg-ISv">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="leW-lH-f6m" kind="show" id="cpq-ah-2uH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="VgN-Cb-GVU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="bS0-H3-KvR" eventType="valueChanged" id="gij-9o-L3p"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnO-Pu-Mhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-573"/>
        </scene>
        <!--Recipes Detail Table View Controller-->
        <scene sceneID="x5A-Ve-jVs">
            <objects>
                <tableViewController id="WHR-tH-bBl" customClass="RecipesDetailTableViewController" customModule="ShareRecipeiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GGl-a3-WmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeDetailCell" textLabel="3Lm-B4-urc" style="IBUITableViewCellStyleDefault" id="h7K-QN-v71">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7K-QN-v71" id="6o1-2G-hhc">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Lm-B4-urc">
                                            <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WHR-tH-bBl" id="VCp-LH-pBb"/>
                            <outlet property="delegate" destination="WHR-tH-bBl" id="JAI-tn-pIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dLM-O4-ORf">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="68p-Gq-XaA">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="updateRecipeDetails:" destination="WHR-tH-bBl" id="ZNJ-tx-x3W"/>
                                <segue destination="leW-lH-f6m" kind="show" identifier="EditRecipeSegue" id="FpG-rH-POn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjX-bI-Sa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-573"/>
        </scene>
        <!--Add Ingredients to Recipe-->
        <scene sceneID="mcS-Ek-JSM">
            <objects>
                <tableViewController id="Gce-d6-b7Y" userLabel="Add Ingredients to Recipe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Mg-l1-XYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="j4Y-LY-WAR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4Y-LY-WAR" id="mng-V2-qbY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gce-d6-b7Y" id="Yxh-lv-YPC"/>
                            <outlet property="delegate" destination="Gce-d6-b7Y" id="Bvu-Y6-WFS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ingredients List" id="cc7-yV-YWC">
                        <barButtonItem key="backBarButtonItem" title="Back to Recipe" id="0gi-57-Ypv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1xd-vQ-auT">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YB-WK-JYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-2025"/>
        </scene>
        <!--Add Directions to Recipe-->
        <scene sceneID="HWT-qR-Z37">
            <objects>
                <tableViewController id="Ldk-P6-eIa" userLabel="Add Directions to Recipe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fm3-Lj-o5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionsCell" id="bH2-yh-A0x">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bH2-yh-A0x" id="0DG-6f-ddq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ldk-P6-eIa" id="nhH-sd-uoV"/>
                            <outlet property="delegate" destination="Ldk-P6-eIa" id="jzs-eN-4jK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw6-FF-Hqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-2025"/>
        </scene>
        <!--Create A Recipe-->
        <scene sceneID="aXQ-iW-IxL">
            <objects>
                <tableViewController id="leW-lH-f6m" customClass="CreateRecipeTableViewController" customModule="ShareRecipeiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ywy-IX-Ele">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="1J6-oS-HRK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="41Z-5J-64A">
                                        <rect key="frame" x="20" y="55.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41Z-5J-64A" id="ho4-3T-5hn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-9s-bki">
                                                    <rect key="frame" x="16" y="0.0" width="338" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDJ-9s-bki" firstAttribute="centerY" secondItem="ho4-3T-5hn" secondAttribute="centerY" id="4K7-1S-7kQ"/>
                                                <constraint firstItem="JDJ-9s-bki" firstAttribute="top" secondItem="ho4-3T-5hn" secondAttribute="topMargin" constant="-11" id="89J-SN-GOu"/>
                                                <constraint firstItem="JDJ-9s-bki" firstAttribute="leading" secondItem="ho4-3T-5hn" secondAttribute="leadingMargin" constant="-4" id="FWb-MB-dhD"/>
                                                <constraint firstItem="JDJ-9s-bki" firstAttribute="trailing" secondItem="ho4-3T-5hn" secondAttribute="trailingMargin" id="Z0q-X5-JgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredients" id="gc1-Wc-BPi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="ta2-oq-RU0">
                                        <rect key="frame" x="20" y="155.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ta2-oq-RU0" id="fZt-s5-uD3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Ingredients" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-5P-s8d">
                                                    <rect key="frame" x="16" y="0.0" width="338" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NRO-5P-s8d" firstAttribute="top" secondItem="fZt-s5-uD3" secondAttribute="topMargin" constant="-11" id="Zi4-28-EAY"/>
                                                <constraint firstItem="NRO-5P-s8d" firstAttribute="leading" secondItem="fZt-s5-uD3" secondAttribute="leadingMargin" constant="-4" id="abc-JJ-1PV"/>
                                                <constraint firstItem="NRO-5P-s8d" firstAttribute="centerY" secondItem="fZt-s5-uD3" secondAttribute="centerY" id="d3a-89-oWi"/>
                                                <constraint firstItem="NRO-5P-s8d" firstAttribute="trailing" secondItem="fZt-s5-uD3" secondAttribute="trailingMargin" id="gIj-37-bqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LbO-e6-AKn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wjq-XL-xw4">
                                        <rect key="frame" x="20" y="235" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjq-XL-xw4" id="W5z-qJ-3ha">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Ingredients By Touching Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mp6-TE-IYi">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <segue destination="Gce-d6-b7Y" kind="show" id="I0k-6v-l3w"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mp6-TE-IYi" secondAttribute="trailing" id="Pb1-5z-PnR"/>
                                                <constraint firstItem="mp6-TE-IYi" firstAttribute="top" secondItem="W5z-qJ-3ha" secondAttribute="top" id="QrN-vx-yHH"/>
                                                <constraint firstItem="mp6-TE-IYi" firstAttribute="leading" secondItem="W5z-qJ-3ha" secondAttribute="leading" constant="20" id="lnz-wq-79b"/>
                                                <constraint firstAttribute="bottom" secondItem="mp6-TE-IYi" secondAttribute="bottom" id="ond-VS-c3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instructions" id="ySP-bu-stx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="G9I-st-JcV">
                                        <rect key="frame" x="20" y="334.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9I-st-JcV" id="OTl-9Y-7f8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Instructions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-jh-kco">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="k3q-jh-kco" secondAttribute="bottom" id="IZr-jT-IFJ"/>
                                                <constraint firstAttribute="trailing" secondItem="k3q-jh-kco" secondAttribute="trailing" id="MdK-2t-cqk"/>
                                                <constraint firstItem="k3q-jh-kco" firstAttribute="leading" secondItem="OTl-9Y-7f8" secondAttribute="leading" constant="20" id="Tnz-cq-edB"/>
                                                <constraint firstItem="k3q-jh-kco" firstAttribute="top" secondItem="OTl-9Y-7f8" secondAttribute="top" id="eHg-46-Ofy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Servings" id="eeq-pD-hJQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="FRa-qY-VCz">
                                        <rect key="frame" x="20" y="434" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRa-qY-VCz" id="lMO-45-j43">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount of Servings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-xv-oGf">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eN5-xv-oGf" secondAttribute="trailing" id="5WO-0e-mAE"/>
                                                <constraint firstItem="eN5-xv-oGf" firstAttribute="top" secondItem="lMO-45-j43" secondAttribute="top" id="WeX-m7-IAe"/>
                                                <constraint firstAttribute="bottom" secondItem="eN5-xv-oGf" secondAttribute="bottom" id="elF-4h-oHd"/>
                                                <constraint firstItem="eN5-xv-oGf" firstAttribute="leading" secondItem="lMO-45-j43" secondAttribute="leading" constant="20" id="yIL-P2-b4c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cook Time" id="uNF-CB-JRS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nzO-K1-M2e">
                                        <rect key="frame" x="20" y="533.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzO-K1-M2e" id="d4H-Ty-wIa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cook Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Hh-f8-YD5">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hh-f8-YD5" firstAttribute="top" secondItem="d4H-Ty-wIa" secondAttribute="top" id="97M-qK-V4j"/>
                                                <constraint firstAttribute="bottom" secondItem="9Hh-f8-YD5" secondAttribute="bottom" id="KRs-8q-9TR"/>
                                                <constraint firstAttribute="trailing" secondItem="9Hh-f8-YD5" secondAttribute="trailing" id="ied-Sa-0g1"/>
                                                <constraint firstItem="9Hh-f8-YD5" firstAttribute="leading" secondItem="d4H-Ty-wIa" secondAttribute="leading" constant="20" id="odK-ad-6m8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Prep Time" id="qNh-FS-dBe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="puk-fR-pWo">
                                        <rect key="frame" x="20" y="633" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puk-fR-pWo" id="ipd-M6-xiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prep Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-Vo-AFG">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxn-Vo-AFG" firstAttribute="leading" secondItem="ipd-M6-xiJ" secondAttribute="leading" constant="20" id="NrY-CS-eZE"/>
                                                <constraint firstAttribute="bottom" secondItem="zxn-Vo-AFG" secondAttribute="bottom" id="XZy-TJ-YUu"/>
                                                <constraint firstAttribute="trailing" secondItem="zxn-Vo-AFG" secondAttribute="trailing" id="j14-mb-mgJ"/>
                                                <constraint firstItem="zxn-Vo-AFG" firstAttribute="top" secondItem="ipd-M6-xiJ" secondAttribute="top" id="vYO-OY-qmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="User" id="wXx-j1-sEb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lZk-Uk-Rg5">
                                        <rect key="frame" x="20" y="732.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZk-Uk-Rg5" id="Uvn-QC-Qqj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Created By" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-o6-Lhi">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <segue destination="Pkt-gx-wXe" kind="show" destinationCreationSelector="makeSelectUserViewController:" id="7zL-6i-lhT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GKY-o6-Lhi" secondAttribute="trailing" id="Cpb-6s-yR6"/>
                                                <constraint firstAttribute="bottom" secondItem="GKY-o6-Lhi" secondAttribute="bottom" id="h4T-z3-7LQ"/>
                                                <constraint firstItem="GKY-o6-Lhi" firstAttribute="top" secondItem="Uvn-QC-Qqj" secondAttribute="top" id="l42-F7-YyM"/>
                                                <constraint firstItem="GKY-o6-Lhi" firstAttribute="leading" secondItem="Uvn-QC-Qqj" secondAttribute="leading" constant="20" id="onc-TI-8b7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="leW-lH-f6m" id="Z0L-ds-LpK"/>
                            <outlet property="delegate" destination="leW-lH-f6m" id="UNc-Ei-b1g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create A Recipe" largeTitleDisplayMode="never" id="RZ4-e8-imd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="JRa-2b-hif">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="cancel:" destination="leW-lH-f6m" id="fCM-yK-ZiZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7yS-v4-AGR">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveToDatabase:" destination="leW-lH-f6m" id="MSu-hE-74s"/>
                                <segue destination="7Ge-vf-F21" kind="unwind" identifier="UpdateRecipeDetails" unwindAction="updateRecipeDetails:" id="Y7b-02-Mzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdByUsername" destination="GKY-o6-Lhi" id="6ym-Jw-zjv"/>
                        <outlet property="recipeCookTime" destination="9Hh-f8-YD5" id="IZ5-al-pph"/>
                        <outlet property="recipeIngredients" destination="NRO-5P-s8d" id="0u8-se-S2W"/>
                        <outlet property="recipeInstructions" destination="k3q-jh-kco" id="Rsb-vX-Ec9"/>
                        <outlet property="recipeName" destination="JDJ-9s-bki" id="uve-H8-HNK"/>
                        <outlet property="recipePrepTime" destination="zxn-Vo-AFG" id="wfa-3c-pc0"/>
                        <outlet property="recipeServings" destination="eN5-xv-oGf" id="ycy-ka-CWP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qez-N2-6PV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7Ge-vf-F21" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2335" y="-1305"/>
        </scene>
        <!--Select A User-->
        <scene sceneID="Xeb-6K-IrQ">
            <objects>
                <tableViewController id="Pkt-gx-wXe" customClass="SelectUserTableViewController" customModule="ShareRecipeiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsO-L5-xnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectUserCell" textLabel="Jer-mH-v4R" style="IBUITableViewCellStyleDefault" id="M90-BM-lvW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M90-BM-lvW" id="sJ4-pg-pAu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jer-mH-v4R">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="D4c-KR-cVG" kind="unwind" identifier="UnwindSelectUserSegue" unwindAction="unwindToCreateRecipeVC:" id="j0b-EP-bSl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pkt-gx-wXe" id="o3t-sc-Nfr"/>
                            <outlet property="delegate" destination="Pkt-gx-wXe" id="fdG-in-1el"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select A User" largeTitleDisplayMode="never" id="IcZ-l7-KaV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHf-Ed-Jap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="D4c-KR-cVG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-1305"/>
        </scene>
        <!--Users-->
        <scene sceneID="mHO-dA-87k">
            <objects>
                <navigationController id="Qee-Vw-xrz" userLabel="Users" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" selectedImage="person.2" id="rwE-Oy-lrW">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hez-bz-utr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uVi-u4-wue" kind="relationship" relationship="rootViewController" id="EWw-QZ-Gh5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd4-aH-BFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="117"/>
        </scene>
        <!--Users-->
        <scene sceneID="kFI-Bf-DVM">
            <objects>
                <tableViewController id="uVi-u4-wue" customClass="UsersTableViewController" customModule="ShareRecipeiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DwL-40-pEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="lwX-6L-9lY" detailTextLabel="hHI-fH-Xz5" style="IBUITableViewCellStyleSubtitle" id="965-lH-noi">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="965-lH-noi" id="9bc-zw-wzj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lwX-6L-9lY">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHI-fH-Xz5">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uVi-u4-wue" id="nNR-Pw-lld"/>
                            <outlet property="delegate" destination="uVi-u4-wue" id="FP7-zu-E3y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="never" id="SFl-PT-WfL" userLabel="Users">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p6M-Ik-joe">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="bcw-ZH-NIn" kind="show" id="zwS-dx-gZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jYe-OC-CUQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="uVi-u4-wue" eventType="valueChanged" id="zGo-jN-XBK"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1t-MQ-WS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="117"/>
        </scene>
        <!--Create User-->
        <scene sceneID="D9y-vv-rKM">
            <objects>
                <tableViewController id="bcw-ZH-NIn" customClass="CreateUserTableViewController" customModule="ShareRecipeiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0H3-4e-ira">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexColor" systemColor="systemOrangeColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="dcL-XL-pDo" userLabel="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ify-Qf-siO">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ify-Qf-siO" id="1Xy-AA-7YS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-uX-qx4">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O2V-uX-qx4" firstAttribute="top" secondItem="1Xy-AA-7YS" secondAttribute="top" id="YF7-6x-T7t"/>
                                                <constraint firstItem="O2V-uX-qx4" firstAttribute="leading" secondItem="1Xy-AA-7YS" secondAttribute="leading" constant="20" id="c8X-ed-a1d"/>
                                                <constraint firstAttribute="trailing" secondItem="O2V-uX-qx4" secondAttribute="trailing" id="dlh-6w-m9y"/>
                                                <constraint firstAttribute="bottom" secondItem="O2V-uX-qx4" secondAttribute="bottom" id="xbZ-2Y-II3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="CLc-YC-7cd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uad-gc-cnO">
                                        <rect key="frame" x="20" y="155" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uad-gc-cnO" id="Q3a-aS-VSh">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User's Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-Lb-GjV">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6Lj-Lb-GjV" secondAttribute="bottom" id="CfM-Nh-ZYV"/>
                                                <constraint firstItem="6Lj-Lb-GjV" firstAttribute="leading" secondItem="Q3a-aS-VSh" secondAttribute="leading" constant="20" id="Sog-9z-ddv"/>
                                                <constraint firstItem="6Lj-Lb-GjV" firstAttribute="top" secondItem="Q3a-aS-VSh" secondAttribute="top" id="gDE-Vr-rbn"/>
                                                <constraint firstAttribute="trailing" secondItem="6Lj-Lb-GjV" secondAttribute="trailing" id="nm1-qp-bwj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bcw-ZH-NIn" id="lPt-aT-Qny"/>
                            <outlet property="delegate" destination="bcw-ZH-NIn" id="5aS-Uq-Ddr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create User" largeTitleDisplayMode="never" id="8o1-nv-xiE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rRD-sB-AL2">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="cancel:" destination="bcw-ZH-NIn" id="0Zz-Lr-Q20"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J5g-Gz-IKO">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="saveToDatabase:" destination="bcw-ZH-NIn" id="H6I-a1-yel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="O2V-uX-qx4" id="7FP-h4-D97"/>
                        <outlet property="usernameTextField" destination="6Lj-Lb-GjV" id="zoG-Gi-1W8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unI-ph-byd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cpq-ah-2uH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemOrangeColor"/>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
