<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ThT-FY-Sgb" customClass="ShowRecipeCell" customModule="ShareRecipeiOSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThT-FY-Sgb" id="2lR-bB-9eu">
                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-1L-JOS">
                        <rect key="frame" x="10" y="10" width="100" height="60"/>
                        <color key="tintColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="NSs-qi-vAM"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fmD-Yb-abb"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="jLO-5W-XWj"/>
                            <constraint firstAttribute="width" constant="100" id="wPw-xD-t0t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsE-QK-Lgv">
                        <rect key="frame" x="115" y="8" width="242" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="VaF-LN-dx9"/>
                            <constraint firstAttribute="width" constant="242" id="pWS-Pu-f6X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-oo-2t2" customClass="RatingControl" customModule="ShareRecipeiOSApp" customModuleProvider="target">
                        <rect key="frame" x="116" y="40" width="157" height="25"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                <size key="value" width="25" height="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KsE-QK-Lgv" firstAttribute="leading" secondItem="6fy-1L-JOS" secondAttribute="trailing" constant="5" id="3YM-qy-jPA"/>
                    <constraint firstItem="6fy-1L-JOS" firstAttribute="top" secondItem="2lR-bB-9eu" secondAttribute="top" constant="10" id="AWI-8c-Xau"/>
                    <constraint firstItem="6fy-1L-JOS" firstAttribute="leading" secondItem="2lR-bB-9eu" secondAttribute="leading" constant="10" id="Fe3-VR-XRe"/>
                    <constraint firstAttribute="bottom" secondItem="CdL-oo-2t2" secondAttribute="bottom" constant="15" id="Fhn-dC-20T"/>
                    <constraint firstItem="CdL-oo-2t2" firstAttribute="leading" secondItem="6fy-1L-JOS" secondAttribute="trailing" constant="6" id="cGL-0Q-TTw"/>
                    <constraint firstItem="KsE-QK-Lgv" firstAttribute="top" secondItem="2lR-bB-9eu" secondAttribute="top" constant="8" id="o8I-vp-Q1b"/>
                    <constraint firstAttribute="bottom" secondItem="6fy-1L-JOS" secondAttribute="bottom" constant="10" id="x4M-tQ-Zas"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingControl" destination="CdL-oo-2t2" id="0AT-GC-h8Y"/>
                <outlet property="recipeImage" destination="6fy-1L-JOS" id="wqu-v1-glg"/>
                <outlet property="recipeNameLabel" destination="KsE-QK-Lgv" id="6Ex-0w-w6r"/>
            </connections>
            <point key="canvasLocation" x="-391.304347826087" y="12.723214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
